<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crônicas de Eldoria</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #111;
      color: #f0f0f0;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #555;
    }

    header h1 {
      margin: 10px 0 0 0;
      font-size: 2.8em;
    }

    nav {
      background-color: rgba(30, 30, 30, 0.9);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    nav a {
      color: #ccc;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }

    nav a:hover {
      background-color: #555;
    }

    section {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      border-radius: 10px;
    }

    .hidden {
      display: none;
    }

    textarea,
    input,
    select,
    button {
      width: 100%;
      margin: 5px 0;
      padding: 10px;
      background: #222;
      color: #fff;
      border: 1px solid #444;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Crônicas de Eldoria</h1>
    <p>Susano'o observa cada passo</p>
  </header>

  <nav>
    <a href="#" onclick="showTab('racas')">Raças</a>
    <a href="#" onclick="showTab('classes')">Classes</a>
    <a href="#" onclick="showTab('profissoes')">Profissões</a>
    <a href="#" onclick="showTab('luta')">Estilo de Luta</a>
    <a href="#" onclick="showTab('loja')">Loja</a>
    <a href="#" onclick="showTab('talentos')">Talentos</a>
    <a href="#" onclick="showTab('organizacoes')">Organizações</a>
    <a href="#" onclick="showTab('Novidades')">Atualizações</a>

    <a href="#" onclick="showTab('deuses')">Deuses Ancestrais</a>

  </nav>

  <section id="racas" class="tab">
    <h1><strong>Raças</strong></h1>
    <p><strong>Humano</strong><br>
      Um ser comum, versátil e adaptável. Apesar de não possuir talentos extraordinários, compensa com equilíbrio e determinação.<br>
      <strong>Atributos:</strong> Vigor +2, Constituição +1, Destreza +1, Energia Espiritual +1<br><br>

      <strong>Cyborg</strong><br>
      Humanos aprimorados com tecnologia avançada. Possuem grande força e agilidade, mas têm vulnerabilidade à água.<br>
      <strong>Atributos:</strong> Vigor +3, Constituição +2, Destreza +2, Energia Espiritual +2<br>
      <em>Fraqueza: Recebe o dobro de dano de ataques baseados em água.</em><br><br>

      <strong>Oni</strong><br>
      Demônios com chifres poderosos, conhecidos por sua força física e domínio da energia espiritual.<br>
      <strong>Atributos:</strong> Vigor +4, Constituição +5, Destreza +4, Energia Espiritual +7<br><em>Habilidade:Furia Demoniaca:aumenta todos os atributos em +20 por 5 rounds<br>(so e possivel usar 1 vez por dia)</em><br><br>

      <strong>Mink</strong><br>
      Seres meio-humanos e meio-animais mamíferos. Especialistas em combate físico e capazes de gerar eletricidade.<br>
      <strong>Atributos:</strong> Vigor +3, Constituição +2, Destreza +7, Energia Espiritual +3<br><em>Habilidade Passiva:Condutor de eletricidade:tem 15% de chance de causar dano eletrico com ataques corpo a corpo</em><br><br>

      <strong>Anão</strong><br>
      Pequenos, robustos e mestres da forja. Anões são ótimos artesãos e guerreiros resilientes.<br>
      <strong>Atributos:</strong> Vigor +3, Constituição +2, Destreza +2, Energia Espiritual +2<br><em>Habilidade Passiva: Ferreiro avançado:melhora nos itens fabricados</em><br><br><br>

      <strong>Gigante</strong><br>
      Criaturas colossais com mais de 25 metros de altura. Sua força é tremenda, mas são praticamente incapazes de manipular energia espiritual.<br>
      <strong>Atributos:</strong> Vigor +13, Constituição +8, Destreza +8, Energia Espiritual -2<br><em>Habilidade:Corrida De Rochas:O gigante pisa no chão o partindo em varias rochas e ele joga todas em velocidade incrivel (25 de dano por rocha são jogadas 10) <br>recarga de 5 turnos </em><br><br><br>

      <strong>Orc</strong><br>
      Guerreiros brutais apaixonados por combate e armas pesadas. Uma raça feita para a guerra.<br>
      <strong>Atributos:</strong> Vigor +5, Constituição +5, Destreza +5, Energia Espiritual +1<br><em>Habilidade:Giro de clava:gira em velocidade incrivel com uma clava ou arma de contundencia causando 50 de dano <br> recarga de 5 turnos</em><br><br><br>

      <strong>Elfo Sombrio</strong><br>
      Seres místicos da escuridão, ágeis e inteligentes, com forte ligação à magia negra.<br>
      <strong>Atributos:</strong> Vigor +2, Constituição +2, Destreza +6, Energia Espiritual +6<br><br>

      <strong>Draconiano</strong><br>
      Híbridos entre humanos e dragões. Possuem resistência natural e dominam chamas.<br>
      <strong>Atributos:</strong> Vigor +6, Constituição +6, Destreza +4, Energia Espiritual +5<br>
      <em>Habilidade especial: Imunidade a fogo.</em><br><br><strong>Vhorr</strong><br>
      Criaturas de pedra viva, lentas na evolução mas quase inquebráveis. Adaptam-se ao ambiente ao longo do tempo.<br>
      <strong>Atributos:</strong> Vigor +6, Constituição +6, Destreza +2, Energia Espiritual +2<br>
      <em>Adaptação: Ganha resistência ao clima e tipo de terreno após exposição prolongada.</em><br><br>

      <strong>Sombriuns</strong><br>
      Feitos de matéria sombria e parcial, podem atravessar áreas escuras momentaneamente.<br>
      <strong>Atributos:</strong> Vigor +2, Constituição +3, Destreza +7, Energia Espiritual +6<br>
      <em>Habilidade: Teleporte curto em sombras.<br> (pode se teleportar 3 vezes após tem uma recarga de 5 turnos)</em><br><br>

      <strong>Arkenai</strong><br>
      Raça alada que perdeu o voo, mas possui sentidos sobre-humanos e uma visão mística rara.<br>
      <strong>Atributos:</strong> Vigor +2, Constituição +2, Destreza +4, Energia Espiritual +8<br>
      <em>Habilidade passiva:Visão Divina: Capaz de enxergar através de ilusões e disfarces mágicos.</em><br><br>

      <strong>Elerii</strong><br>
      Seres etéreos ligados ao som e à música. Podem manipular vibrações e sentidos auditivos.<br>
      <strong>Atributos:</strong> Vigor +1, Constituição +2, Destreza +4, Energia Espiritual +9<br>
      <em>Habilidade:Vibração paralisadora: Pode desorientar inimigos com pulsos sônicos causando 25 de dano e 2 turnos de desorientação(5 turnos de recarga).</em><br><br>

      <strong>Deus Ancestral <em>(R$75)</em></strong><br>
      Entidade suprema, criadora do universo. Seu poder está além da compreensão.<br>
      <strong>Atributos:</strong> Vigor +75, Constituição +75, Destreza +75, Energia Espiritual +75<br><em>Habilidade:Teleporte: Pode se teleportar para qualquer lugar que ja tenha visitado ou tenha energia espiritual conhecida (recarga 7 turnos)<br> Habilidade: Arma divina transforma a arma que tocar em divina duplicando seu dano(so pode ser usada uma vez ao dia)</em><br><br><br>

      <strong>Humano Perfeito <em>(R$15)</em></strong><br>
      Um humano no ápice físico, mas sem nenhuma aptidão espiritual.<br>
      <strong>Atributos:</strong> Vigor +50, Constituição +50, Destreza +50, Energia Espiritual -99999<br><em>Habilidade:Corrida do caçador:avança com toda sua velocidade atacando com todas suas armas disponiveis cada arma acrescenta 50 de dano com o dano base de 100<br>(recarga de 2 turnos)<br>Habilidade passiva:Espirito de Bolso:tem um espirito amaldiçoado que serve como um inventario infinito</em><br><br><br>

      <strong>Espírito Elemental <em>(10R$)</em></strong><br>
      Entidade mística que representa um dos quatro elementos. Extremamente habilidoso em manipulação espiritual, porém fisicamente frágil.(leva +25% de dano fisico)<br>
      <strong>Atributos:</strong> Vigor +1, Constituição +1, Destreza +2, Energia Espiritual +10<br>
      <em>Escolha um elemento ao criar o personagem: Fogo, Água, Terra ou Ar.</em>
    </p> <strong>Windsman</strong><br>
    Seres etéreos do vento, leves e ágeis.<br>
    <strong>Atributos:</strong> Vigor +2, Constituição +1, Destreza +8, Energia Espiritual +5<br>
    <em>Habilidade: Rajada de Vento – Causa 60 de dano e empurra inimigos. Recarga: 4 turnos.</em><br><br>

    <strong>Golem de Cristal</strong><br>
    Criaturas feitas de cristal sólido, resistentes a ataques mágicos.<br>
    <strong>Atributos:</strong> Vigor +8, Constituição +10, Destreza +1, Energia Espiritual +1<br>
    <em>Passiva: Reflexo Cristalino – 20% de chance de refletir magias.</em><br><br>

    <strong>Lobisomen</strong><br>
    Humanos com traços lupinos, exímios caçadores noturnos.<br>
    <strong>Atributos:</strong> Vigor +4, Constituição +3, Destreza +7, Energia Espiritual +3<br>
    <em>Habilidade: Mordida Selvagem – Causa 120 de dano físico e sangramento por 2 turnos. Recarga: 5 turnos.</em><br><br>

    <strong>Nephilim</strong><br>
    Filhos de anjos com humanos sendo sempre mais forte que o progenitor<br>
    <strong>Atributos:</strong> Vigor +9, Constituição +11, Destreza +8, Energia Espiritual +12<br>
    <em>Passiva: Asas Divinas – Permite voo curto e aumenta esquiva em 15%.</em><br><br>

    <strong>Devoradores da Maré</strong><br>
    Criaturas anfíbias com domínio da água.<br>
    <strong>Atributos:</strong> Vigor +3, Constituição +4, Destreza +5, Energia Espiritual +7<br>
    <em>Habilidade: Onda – Causa 100 de dano aquático em área. Recarga: 5 turnos.<br>Habilidade Passiva: Respiração aquatica</em><br><br>

    <strong>Forjado</strong><br>
    Seres mecânicos com alma forjada em ferro e magia(nimquem sabe quem eo criador desses seres porém eles parecem ser parentes dos cyborgs).<br>
    <strong>Atributos:</strong> Vigor +7, Constituição +8, Destreza +3, Energia Espiritual +4<br>
    <em>Passiva: Armadura Inquebrável – Reduz dano físico em 25%.</em><br><br>

    <strong>Sandyfang</strong><br>
    Criaturas do deserto com resistência a calor e areia.<br>
    <strong>Atributos:</strong> Vigor +4, Constituição +6, Destreza +5, Energia Espiritual +3<br>
    <em>Habilidade: Tempestade de Areia – Causa 50 de dano e atordoa inimigos por 3 turnos. Recarga: 4 turnos.</em><br><br>

    <strong>Necrolis</strong><br>
    Seres mortos-vivos que são Mestres da necromancia, ligados à morte.<br>
    <strong>Atributos:</strong> Vigor +2, Constituição +3, Destreza +6, Energia Espiritual +9<br>
    <em>Habilidade: Toque da Morte – Drena 60 de vida do inimigo e regenera o usuário. Recarga: 4 turnos.<br>Habilidade: Necromancia Basica – 25% de Reviver um inimigo com 75% do poder anterior</em><br><br>

    <strong>Flamara</strong><br>
    Criaturas flamejantes que vivem em zonas vulcânicas.<br>
    <strong>Atributos:</strong> Vigor +5, Constituição +4, Destreza +6, Energia Espiritual +6<br>
    <em>Passiva: Imunidade ao Fogo – Não sofre dano por fogo e lava.</em><br><br>

    <strong>Titanis</strong><br>
    Gigantes com força descomunal, mas lentos(o menor deles ja regstrado possui 47 metros eo maior 163 metros).<br>
    <strong>Atributos:</strong> Vigor +14, Constituição +12, Destreza +1, Energia Espiritual -9<br>
    <em>Habilidade: Pisada Sísmica – Causa 150 de dano em área e atordoa inimigos por 3 turnos. Recarga: 5 turnos.</em><br><br>

    <strong>Etherianos</strong><br>
    Entidades de pura energia espiritual.<br>
    <strong>Atributos:</strong> Vigor +1, Constituição +1, Destreza +3, Energia Espiritual +12<br>
    <em>Habilidade: Explosão Espiritual – Causa 125 de dano mágico em área. Recarga: 6 turnos Custo 50 de energia espiritual.</em><br><br>

    <strong>Corvax</strong><br>
    Seres com traços de corvo, mestres da furtividade.<br>
    <strong>Atributos:</strong> Vigor +3, Constituição +3, Destreza +8, Energia Espiritual +4<br>
    <em>Passiva: Sombras Aladas – Aumenta furtividade e esquiva em 20%.</em><br><br>

    <strong>Elfos Silvestres</strong><br>
    Seres da floresta com ligação profunda à natureza.<br>
    <strong>Atributos:</strong> Vigor +3, Constituição +4, Destreza +7, Energia Espiritual +7<br>
    <em>Habilidade: Toque da Natureza – Cura aliados próximos 150 de vida. Recarga: 5 turnos.</em><br><br>
    <strong>Vampiro</strong><br>
    Seres da Noite Eterna, encantadores e predadores espirituais.<br>
    <strong>Atributos:</strong> Vigor +9, Constituição +10, Destreza +9, Energia Espiritual +8<br>
    <em>Habilidade: Regeneração Sombria – Recupera 50 de vida por turno em áreas escuras. Fraqueza: sofre o dobro de dano quando exposto a luz solar.</em><br><br>

    <strong>Demônio</strong><br>
    Entidades forjadas em fogo e corrupção, nascidas dos Campos Profanos.<br>
    <strong>Atributos:</strong> Vigor +5, Constituição +5, Destreza +2, Energia Espiritual +4<br>
    <em>Habilidade Passiva: Chamas Profanas – Ataques causam 30 de dano de fogo.<br> Pode sacrificar 10% da vida para dobrar o dano de um ataque (1x por dia).</em><br><br>

    <strong>Druknet</strong><br>
    Seres aquáticos com ataques rápidos e precisos mas fracos fora da agua.<br>
    <strong>Atributos:</strong> Vigor +4, Constituição +4, Destreza +7, Energia Espiritual +5<br>
    <em>Habilidade: Lança Aquática – Causa 100 de dano e ignora defesas. Recarga: 7 turnos.<br>>Habilidade: Oceano de Emergencia – Transforma uma are de 50 metros em agua.(so e possivel usar uma vez no dia) <br> Fraqueza:Leva o dobro de dano a ataques relacionados a fogo e leva o dobro de dano fora da agua</em><br><br>

    <strong>Urzog</strong><br>
    Orcs nômades com resistência aumentada a venenos.<br>
    <strong>Atributos:</strong> Vigor +6, Constituição +7, Destreza +4, Energia Espiritual +2<br>
    <em>Passiva: Resistência a Veneno – Reduz dano por veneno em 50%.</em><br><br>

    <strong>Kelari</strong><br>
    Seres com controle sobre gelo e água.<br>
    <strong>Atributos:</strong> Vigor +3, Constituição +3, Destreza +6, Energia Espiritual +7<br>
    <em>Habilidade: Garras Geladas – Causa 50 de dano e atordoa o inimigo por 1 turno. Recarga: 4 turnos.</em><br><br>

    <strong>Pyron</strong><br>
    Guerreiros flamejantes que canalizam fogo para ataque.<br>
    <strong>Atributos:</strong> Vigor +5, Constituição +3, Destreza +5, Energia Espiritual +7<br>
    <em>Habilidade: Chama Crescente – Causa 120 de dano em área e causa queimadura. Recarga: 5 turnos.</em><br><br>

    <strong>Skarn</strong><br>
    Humanoides com pele escamosa, fortes e resistentes.<br>
    <strong>Atributos:</strong> Vigor +7, Constituição +8, Destreza +3, Energia Espiritual +3<br>
    <em>Passiva: Pele de Escamas – Reduz dano físico em 20%.</em><br><br>

    <strong>halvt gigantisk</strong><br>
    guerreiros Meio gigantes com alma feroz tendo ate 3 metros.<br>
    <strong>Atributos:</strong> Vigor +12, Constituição +10, Destreza +2, Energia Espiritual +1<br>
    <em>Habilidade: Golpe de Batalha – Causa 90 de dano físico. Recarga: 4 turnos.</em><br><br>

    <strong>Nyxian</strong><br>
    Seres da noite com poderes sombrios.<br>
    <strong>Atributos:</strong> Vigor +3, Constituição +3, Destreza +8, Energia Espiritual +6<br>
    <em>Habilidade: Sombra Abrupta – Teleporta numa area de 1 metro e causa 50 de dano. Recarga: 4 turnos.</em><br><br>

    <strong>Thalassian</strong><br>
    Guardiões do oceano com controle sobre marés.<br>
    <strong>Atributos:</strong> Vigor +4, Constituição +5, Destreza +5, Energia Espiritual +6<br>
    <em>Habilidade: Maré Enfurecida – Causa 280 de dano aquático em área. Recarga: 5 turnos.</em><br><br>

    <strong>Ravok</strong><br>
    Criaturas com chifres e pele de pedra, lentas porém poderosas.<br>
    <strong>Atributos:</strong> Vigor +10, Constituição +12, Destreza +1, Energia Espiritual +2<br>
    <em>Passiva: Pele Rochosa – Reduz dano recebido em 30%.</em><br><br>

    <strong>Celestino</strong><br>
    Seres alados ligados à luz e cura.<br>
    <strong>Atributos:</strong> Vigor +3, Constituição +4, Destreza +5, Energia Espiritual +8<br>
    <em>Habilidade: Luz Purificadora – Cura aliados(50 de vida por 3 turnos) e remove efeitos negativos. Recarga: 6 turnos.</em><br><br>

    <strong>Drakani</strong><br>
    Híbridos entre dragões misticos e humanos com habilidades místicas(muitos os confundem com os draconianos).<br>
    <strong>Atributos:</strong> Vigor +6, Constituição +6, Destreza +5, Energia Espiritual +7<br>
    <em>Habilidade: Sopro Dracônico – Causa 150 de dano em cone de fogo. Recarga: 8 turnos.</em><br><br>
  </section>

  <section id="classes" class="tab hidden">
    <h2>classes</h2>

    <h3>Ferreiro</h3>
    <p>Mestre do fogo e do metal. Forja espadas, armaduras e itens mágicos. Essencial para qualquer vila ou exército.<br>
      <em>Habilidade: Forja Flamejante:</em> Ataca com metal incandescente causando 70 de dano. Recarga de 3 turnos.
    </p>

    <h3>Minerador</h3>
    <p>Explora cavernas e minas profundas em busca de metais raros, cristais e runas antigas. Corajoso e resistente.<br>
      <em>Habilidade: Golpe de Picareta:</em> Ataca causando 40 de dano e atordoa o inimigo por 1 turno. Recarga de 3 turnos.
    </p>
    <h3>Lanceiro</h3>
    <p>Especialista em combate com lanças e alabardas. Ataca à distância média com precisão e força.<br>
      <em>Habilidade:</em> Investida Longa – Avança e causa 85 de dano perfurante. Recarga de 3 turnos.
    </p>

    <h3>Domador de Feras</h3>
    <p>Treina e comanda criaturas selvagens. Possui vínculo com animais e os usa em batalha.<br>
      <em>Habilidade:</em> Chamado da Besta – Invoca uma fera que ataca causando 60 de dano. Recarga de 4 turnos.
    </p>

    <h3>Mestre de Correntes</h3>
    <p>Guerreiro que usa correntes com lâminas para atacar, prender e controlar o campo.<br>
      <em>Habilidade:</em> Laço Cortante – Causa 70 de dano e imobiliza por 1 turno. Recarga de 4 turnos.
    </p>

    <h3>Xamã do Gelo</h3>
    <p>Canaliza o frio ancestral das montanhas para congelar e proteger.<br>
      <em>Habilidade:</em> Lança Congelante – Causa 65 de dano e reduz velocidade do inimigo. Recarga de 3 turnos.
    </p>

    <h3>Ilusionista</h3>
    <p>Manipula a mente dos inimigos com truques visuais e ilusões perigosas.<br>
      <em>Habilidade:</em> Espelho Mental – Inverte o próximo ataque do inimigo. Recarga de 4 turnos.
    </p>

    <h3>Guardião Flamejante</h3>
    <p>Lutador envolto em chamas, mistura defesa com ataques incendiários.<br>
      <em>Habilidade:</em> Armadura de Fogo – Reflete 50% do dano por 2 turnos. Recarga de 5 turnos.
    </p>

    <h3>Gladiador</h3>
    <p>Combatente de arenas brutais. Força, resistência e sede de vitória.<br>
      <em>Habilidade:</em> Impacto Brutal – Causa 100 de dano. Se o inimigo estiver atordoado, dobra o dano. Recarga de 3 turnos.
    </p>

    <h3>Monge</h3>
    <p>Lutador que domina corpo e espírito. Golpes precisos e respiração controlada.<br>
      <em>Habilidade:</em> Palma Interior – Causa 80 de dano e empurra o inimigo. Recarga de 3 turnos.
    </p>

    <h3>Sombra Venenosa</h3>
    <p>Usa venenos, agulhas e movimentos furtivos para enfraquecer e matar lentamente.<br>
      <em>Habilidade:</em> Agulha Tóxica – Causa 50 de dano e envenena por 2 turnos. Recarga de 3 turnos.
    </p>

    <h3>Portador do Abismo</h3>
    <p>Canaliza energia sombria para destruir tudo ao redor.<br>
      <em>Habilidade:</em> Rajada do Vazio – Causa 120 de dano mágico. Recarga de 4 turnos.
    </p>

    <h3>Guerreiro da Areia</h3>
    <p>Sobrevivente do deserto, usa areia e calor para lutar.<br>
      <em>Habilidade:</em> Tempestade de Areia – Causa 60 de dano e cega o inimigo por 1 turno. Recarga de 3 turnos.
    </p>

    <h3>Domador de Espíritos</h3>
    <p>Negociador do além, doma entidades espirituais para obter ajuda em batalhas, investigações ou feitiçaria.<br>
      <em>Habilidade:</em> Espírito Guardião – Invoca um espírito que protege um aliado, absorvendo até 200 de dano. Recarga de 3 turnos.
    </p>

    <h3>Cavaleiro Sangrento</h3>
    <p>Guerreiro que se fortalece com o sangue dos inimigos.<br>
      <em>Habilidade:</em> Corte Vampírico – Causa 90 de dano e cura metade do valor. Recarga de 3 turnos.
    </p>

    <h3>Mago Temporal</h3>
    <p>Controla o fluxo do tempo, acelerando aliados ou paralisando inimigos.<br>
      <em>Habilidade:</em> Congelamento Temporal – Paralisa um alvo por 1 turno. Recarga de 5 turnos.
    </p>

    <h3>Caçador de Relíquias</h3>
    <p>Aventureiro que busca tesouros antigos e conhece armadilhas como ninguém.<br>
      <em>Habilidade:</em> Disparo de Runas – Causa 70 de dano e revela fraquezas do inimigo. Recarga de 3 turnos.
    </p>

    <h3>Dançarino da Lâmina</h3>
    <p>Guerreiro acrobático, mistura dança e morte com cada movimento.<br>
      <em>Habilidade:</em> Corte Giratório – Causa 40 de dano a até 3 inimigos. Recarga de 3 turnos.
    </p>

    <h3>Espírito da Neve</h3>
    <p>Encarnação da calma mortal do inverno.<br>
      <em>Habilidade:</em> Névoa Congelante – Causa 60 de dano em área e reduz esquiva dos inimigos. Recarga de 4 turnos.
    </p>

    <h3>Guerreiro Rúnico</h3>
    <p>Imbuído com magia antiga em sua armadura e arma.<br>
      <em>Habilidade:</em> Runa de Impacto – Causa 90 de dano e explode em área menor. Recarga de 4 turnos.
    </p>

    <h3>Arcanista das Estrelas</h3>
    <p>Estuda os corpos celestes e lança feitiços baseados em constelações.<br>
      <em>Habilidade:</em> Cometa Estelar – Causa 110 de dano mágico em área. Recarga de 5 turnos.
    </p>

    <h3>Berserker da Névoa</h3>
    <p>Guerreiro insano que entra em frenesi quando ferido.<br>
      <em>Habilidade:</em> Fúria Branca – Causa 100 de dano e recebe +20% de ataque por 2 turnos. Recarga de 4 turnos.
    </p>

    <h3>Servo da Lua</h3>
    <p>Canaliza a energia lunar para curar e purificar.<br>
      <em>Habilidade:</em> Brilho da Lua – Cura 80 de vida de um aliado e remove efeitos negativos. Recarga de 4 turnos.
    </p>

    <h3>Mestre das Marionetes</h3>
    <p>Controla bonecos mágicos ou mecânicos para lutar por ele.<br>
      <em>Habilidade:</em> Ataque da Marionete – Causa 70 de dano e distrai o inimigo. Recarga de 3 turnos.
    </p>

    <h3>Cavaleiro de Fogo</h3>
    <p>Armado com lâminas em chamas, cavalga no calor da batalha.<br>
      <em>Habilidade:</em> Espada Ardente – Causa 95 de dano e aplica queimadura por 2 turnos. Recarga de 4 turnos.
    </p>

    <h3>Druida do Trovão</h3>
    <p>Canaliza a força da natureza elétrica. Raro e respeitado.<br>
      <em>Habilidade:</em> Raio Enraizado – Causa 90 de dano e atordoa por 1 turno. Recarga de 4 turnos.
    </p>

    <h3>Invocador Sombrio</h3>
    <p>Chama criaturas das sombras para lutar por ele.<br>
      <em>Habilidade:</em> Espectro Negro – Invoca um espectro que ataca causando 60 de dano por 2 turnos. Recarga de 5 turnos.
    </p>

    <h3>Cruzado Celestial</h3>
    <p>Guarda sagrado que luta em nome dos deuses e dos justos.<br>
      <em>Habilidade:</em> Martelo Divino – Causa 100 de dano sagrado. Inimigos malignos recebem dano dobrado. Recarga de 4 turnos.
    </p>

    <h3>Necromante de Ossos</h3>
    <p>Reanima esqueletos e manipula ossos como armas vivas.<br>
      <em>Habilidade:</em> Muralha Óssea – Cria uma barreira que absorve 150 de dano. Recarga de 4 turnos.
    </p>

    <h3>Guarda</h3>
    <p>Responsável pela segurança de cidades, castelos e caravanas. Vigilante, disciplinado e pronto para lutar.<br>
      <em>Habilidade: Postura Defensiva:</em> Reduz dano recebido em 50% por 2 turnos. Recarga de 4 turnos.
    </p>

    <h3>Combatente</h3>
    <p>Guerreiro treinado para o campo de batalha. Seja mercenário, gladiador ou soldado, vive pelo combate.<br>
      <em>Habilidade: Investida Feroz:</em> Causa 80 de dano e ignora defesa. Recarga de 3 turnos.
    </p>

    <h3>Pescador</h3>
    <p>Sobrevive das águas, capturando peixes comuns ou monstros aquáticos. Conhece lagos, mares e os perigos das profundezas.<br>
      <em>Lançamento de peixe:</em> Ataca à distância causando 10 de dano. Recarga de 3 turnos.
    </p>

    <h3>Mago</h3>
    <p>Estudioso das artes arcanas. Cria encantamentos, invocações e protege com sabedoria ancestral.<br>
      <em>Habilidade: Explosão Arcana:</em> Causa 90 de dano mágico em área. Recarga de 7 turnos.
    </p>

    <h3>Espadachim</h3>
    <p>Especialista em combate com lâminas. Ágil e letal, aperfeiçoa técnicas para derrotar qualquer oponente.<br>
      <em>Habilidade: Corte Rápido:</em> Ataca duas vezes com 40 de dano base cada. Recarga de 3 turnos.
    </p>

    <h3>Arqueiro</h3>
    <p>Caçador silencioso das florestas. Com precisão mortal, atinge seus alvos à distância antes mesmo de ser visto.<br>
      <em>Habilidade: Tiro Certeiro:</em> Causa 75 de dano crítico. Recarga de 3 turnos.
    </p>

    <h3>Herbalista</h3>
    <p>Conhece as plantas do mundo. Prepara poções, venenos e remédios. Vital para aventureiros e alquimistas.<br>
      <em> Habilidade: Veneno Paralizante:</em> Causa 30 de dano e paralisa o inimigo por 1 turno. Recarga de 4 turnos.
    </p>

    <h3>Curandeiro</h3>
    <p>Usa magia, fé ou alquimia para curar ferimentos e doenças. Respeitado e essencial para qualquer grupo.<br>
      <em>Habilidade: Luz Curativa:</em> Cura 60 de vida em area. Recarga de 3 turnos.
    </p>

    <h3>Bardo</h3>
    <p>Guerreiro das palavras e melodias. Inspira aliados, desmoraliza inimigos e carrega histórias vivas nas canções.<br>
      <em>Habilidade: Canção de Batalha:</em> Aumenta ataque dos aliados em 20% por 3 turnos. Recarga de 4 turnos.
    </p>

    <h3>Caçador</h3>
    <p>Rastreia presas com olhos treinados. Sobrevive nas florestas e conhece os hábitos das feras e monstros selvagens.<br>
      <em>Habilidade: Armadilha Mortal:</em> Causa 60 de dano e imobiliza o inimigo por 1 turno. Recarga de 4 turnos.
    </p>

    <h3>Alquimista</h3>
    <p>Manipula elementos e transforma substâncias em poções, bombas e mutações. Pode ser tanto um aliado quanto uma ameaça.<br>
      <em>Habilidade: Bomba Explosiva:</em> Causa dano em área e deixa alvo atordoado. Recarga de 4 turnos.<br>
      <em>Habilidade: Transmutação:</em> Ataca transformando oque tocar no que quiser podendo explodir um membro ou modifica-lo, causando 85 de dano. Recarga de 9 turnos.
    </p>

    <h3>Explorador</h3>
    <p>Especialista em terrenos desconhecidos. Aventureiro nato, encontra rotas, ruínas e segredos esquecidos.<br>
      <em>Habilidade: Olhar do Vidente:</em> Revela armadilhas e desvia de ataques fisicos por 3 turnos. Recarga de 3 turnos.
    </p>

    <h3>Cavaleiro das Estrelas</h3>
    <p>Guardiões cósmicos que canalizam energia das constelações para ataques e escudos celestiais.<br>
      <em>Habilidade: Golpe Celestial:</em> Causa 95 de dano e ignora defesa do inimigo. Recarga de 4 turnos.
    </p>

    <h3>assasino</h3>
    <p>Assassino profissional.<br>
      <em>Habilidade pasiva: Golpe Sombrio:</em> Ataques furtivos que causam 100% de dano a mais.
    </p>

    <h3>Oráculo das Correntes</h3>
    <p>Místico que prevê futuros possíveis e molda o destino com correntes que prendem possibilidades.<br>
      <em>Habilidade: Correntes do Destino:</em> Imobiliza inimigos por 2 turnos. Recarga de 4 turnos.
    </p>

    <h3>Bardo da Tempestade</h3>
    <p>Músico de trovões. Canta com o poder do clima, controlando relâmpagos e energizando aliados.<br>
      <em>Habilidade: Relâmpago Harmonioso:</em> Causa 90 de dano elétrico em área. Recarga de 4 turnos.
    </p>

    <h3>Guardião do Véu</h3>
    <p>Defensor dos limites entre mundos. Manipula as fissuras da realidade para se defender e contra-atacar.<br>
      <em>Habilidade: Fenda Dimensional:</em> Cria um escudo que absorve todo dano por 2 turnos. (so pode ser usada uma vez por dia).
    </p>

    <h3>Assassino Sombrio</h3>
    <p>Treinado nas sombras, move-se em silêncio e elimina alvos com precisão. Um contrato, uma morte.
      <span style="color:gold;">(R$40)</span><br>
      <em>Habilidade: Passo das Sombras:</em> Torna-se invisível por 2 turnos, aumentando ataque em 20%. Recarga de 5 turnos.<br>Habilidade passiva: ataques furtivos causam 200% de dano a mais
    </p>

    <h3>Guardião dos Portais</h3>
    <p>Responsável por proteger os segredos entre mundos. Manipula magias de espaço-tempo e combate ameaças interdimensionais.
      <span style="color:gold;">(R$60)</span><br>
      <em>Habilidade: Ruptura Temporal:</em> Causa 80 de dano e cancela ação inimiga. Recarga de 4 turnos.
    </p>
  </section>

  <section id="profissoes" class="tab hidden">
    <h2>Profissões</h2>

    <h3>Ferreiro de Guerra</h3>
    <p>Forjador de armas lendárias, usado por heróis e reis.<br>
      <em>Habilidade:</em> Forja Imediata – Forja uma arma temporária que aumenta o dano em 20% por 3 turnos. Recarga: 4 turnos.
    </p>

    <h3>Caçador de Tesouros</h3>
    <p>Explora ruínas antigas em busca de relíquias mágicas.<br>
      <em>Passiva:</em> Olho do Explorador – +15% de chance de encontrar itens raros.
    </p>

    <h3>Chef Arcano</h3>
    <p>Prepara pratos que restauram mana e aumentam atributos temporariamente.<br>
      <em>Habilidade:</em> Banquete Energizante – Restaura 30% da energia espiritual dos aliados num turno. Recarga: 3 turnos.
    </p>

    <h3>Navegador Estelar</h3>
    <p>Especializado em explorar rotas celestes e outros planos.<br>
      <em>Passiva:</em> Mapeamento Cósmico – Revela áreas escondidas no mapa automaticamente.
    </p>

    <h3>Domador de Bestas</h3>
    <p>Treina criaturas místicas como montarias e aliados.<br>
      <em>Habilidade:</em> Fúria da Fera – Invoca uma besta para atacar causando 150 de dano físico. Recarga: 3 turnos.
    </p><br><br>
    <h3>Espião Imperial</h3>
    <p>Mestre da infiltração e coleta de informações secretas.<br>
      <em>Passiva:</em> Sussurro das Sombras – Reduz chance de ser detectado em 30%.
    </p>

    <h3>Ferreiro Rúnico</h3>
    <p>Mestre da forja mágica, inscreve runas antigas em armas e armaduras, conferindo poderes elementais únicos.<br>
      <em>Habilidade:</em> Runa Flamejante – Aplica dano de fogo de 120 por 2 turnos em inimigos. Recarga: 4 turnos.
    </p>

    <h3>Cartógrafo de Portais</h3>
    <p>Especialista em mapas dimensionais, encontra e ativa portais para realidades paralelas e teletransportes ocultos.<br>
      <em>Passiva:</em> Navegação Dimensional – Pode teleportar-se uma vez a cada 5 turnos.
    </p>

    <h3>Domador de Espíritos</h3>
    <p>Negociador do além, doma entidades espirituais para obter ajuda em batalhas, investigações ou feitiçaria.<br>
      <em>Habilidade:</em> Espírito Guardião – Invoca um espírito que protege um aliado, absorvendo até 200 de dano. Recarga: 3 turnos.
    </p>

    <h3>Coveiro de Maldições</h3>
    <p>Busca, estuda e sela artefatos amaldiçoados. Vital para limpar áreas corrompidas ou conter pragas mágicas.<br>
      <em>Passiva:</em> Antimaldição – +50% de resistência a maldições.
    </p>

    <h3>Mecanoarqueiro</h3>
    <p>Combina engenharia com arquearia. Seus arcos mecânicos disparam munições variadas: redes, granadas ou feitiços encapsulados.<br>
      <em>Habilidade:</em> Flecha Explosiva – Causa 180 de dano em área e atordoa inimigos por 1 turno. Recarga: 4 turnos.
    </p>

    <h3>Contrabandista de Runas <span style="color:gold;">(R$25)</span></h3>
    <p>Comercializa itens arcanos proibidos nos mercados negros do mundo.<br>
      <em>Passiva:</em> Rede de Mercados – Aumenta em 25% o lucro da venda de itens mágicos.
    </p>

    <h3>Arquiteto do Caos <span style="color:gold;">(R$40)</span></h3>
    <p>Manipula estruturas e ambientes mágicos para desestabilizar inimigos.<br>
      <em>Habilidade:</em> Colapso Estrutural – Causa 200 de dano mágico em inimigos próximos e reduz sua defesa por 2 turnos. Recarga: 5 turnos.
    </p>

    <h3>Herborista Selvagem</h3>
    <p>Especialista em plantas raras e venenos naturais.<br>
      <em>Habilidade:</em> Veneno Paralítico – Aplica veneno que causa 100 de dano e paralisa o alvo por 1 turno. Recarga: 4 turnos.
    </p>

    <h3>Forasteiro</h3>
    <p>Sobrevive em ambientes hostis com habilidade e astúcia.<br>
      <em>Passiva:</em> Resistência Extrema – Reduz dano físico e ambiental em 15%.
    </p>

    <h3>Manipulador de Energias</h3>
    <p>Controla fluxos energéticos para ataques e defesas.<br>
      <em>Habilidade:</em> Rajada Energética – Causa 220 de dano energético em um inimigo. Recarga: 3 turnos.
    </p>

    <h3>Alquimista Sombrio</h3>
    <p>Cria poções perigosas e explosivas com efeitos obscuros.<br>
      <em>Habilidade:</em> Nuvem Tóxica – Cria uma área que causa 150 de dano por turno por 3 turnos. Recarga: 5 turnos.
    </p>

    <h3>Engenheiro de Cerco</h3>
    <p>Especialista em máquinas de guerra e fortificações.<br>
      <em>Passiva:</em> Fortificação Rápida – Constrói barricadas que reduzem dano recebido em 25%.
    </p>

    <h3>Curandeiro de Batalha</h3>
    <p>Restaura a saúde dos aliados durante combates acirrados.<br>
      <em>Habilidade:</em> Pulso Revitalizante – Cura 200 pontos de vida em um aliado. Recarga: 3 turnos.
    </p>

    <h3>Sentinela Arcano</h3>
    <p>Combina magia defensiva com táticas de guarda.<br>
      <em>Passiva:</em> Escudo Mágico – Absorve até 150 de dano mágico automaticamente.
    </p>

    <h3>Marinheiro</h3>
    <p>Treinado para enfrentar tempestades e sobreviver em mar aberto, o Marinheiro é um combatente versátil em ambientes aquáticos. Resistente ao desgaste físico e dotado de grande equilíbrio, usa a força do mar a seu favor. Em batalha, manipula a água com movimentos brutos e instintivos, tornando-se um oponente imprevisível. Muitos marinheiros também são mercenários e saqueadores, o que os torna temidos em portos distantes. Eles enfrentam o desconhecido com coragem, seja nos oceanos ou em terra firme.<br>
      <em>Habilidade:</em> Onda de Pressão – Empurra o inimigo com uma onda de água. Dano: 80. Recarga: 2 turnos.
    </p>

    <h3>Boticário</h3>
    <p>Especialista no uso de ervas, venenos e tônicos, o Boticário é a ponte entre a medicina e a alquimia. Estuda ingredientes raros e sabe como manipular substâncias para curar, fortalecer ou até matar. Suas criações são tão eficazes quanto perigosas, exigindo precisão em cada dose. Apesar de não ser um combatente direto, pode decidir o rumo de uma batalha com um frasco na hora certa. São valorizados tanto por nobres quanto por criminosos, sempre que há necessidade de algo... especial.<br>
      <em>Habilidade:</em> Essência Vital – Aumenta em 10% toda cura recebida. (Passiva)
    </p>

    <h3>Açougueiro</h3>
    <p>Forjado no trabalho duro e acostumado com o sangue, o Açougueiro é um guerreiro brutal. Com sua faca de desossa ou um cutelo largo, desfere golpes precisos e mortais. Está habituado a cortar músculos e ossos, o que o torna eficaz contra alvos vivos. Sua frieza no combate é comparável à de um caçador experiente, que mede cada ataque com maestria. Apesar de sua origem humilde, é um adversário temido por sua ferocidade e precisão cirúrgica.<br>
      <em>Habilidade:</em> Cortes Precisos – Três ataques rápidos que visam pontos vitais. Dano: 50 x 3 (150). Recarga: 3 turnos.
    </p>

    <h3>Lenhador</h3>
    <p>Acostumado com trabalho braçal e ferramentas pesadas, o Lenhador possui força acima da média. Habita regiões remotas e florestas densas, onde enfrenta feras e desafios naturais diariamente. Em combate, empunha machados com maestria, derrubando inimigos como troncos podres. Sua constituição robusta e mentalidade prática fazem dele um aliado confiável. Apesar de parecer rude, conhece a natureza como ninguém e sobrevive onde outros perecem.<br>
      <em>Habilidade:</em> Força Bruta – Golpes com machado causam +10 de dano. (Passiva)
    </p>

    <h3>Sábio Rúnico</h3>
    <p>Guardião dos segredos antigos, o Sábio Rúnico domina símbolos mágicos de poder ancestral. Treinado por ordens ocultas ou clãs místicos, escreve runas que afetam a matéria e o espírito. Suas magias são ativadas com palavras perdidas, causando efeitos imprevisíveis e poderosos. É mais frágil fisicamente, mas compensa com conhecimento profundo e magias de alto impacto. O tempo que leva para preparar uma runa é recompensado por sua força devastadora.<br>
      <em>Habilidade:</em> Runa da Dor – Coloca uma runa que explode sob os pés do inimigo. Dano: 130. Recarga: 4 turnos.
    </p>

    <h3>Exorcista</h3>
    <p>Especialista em expulsar entidades e amaldiçoados, o Exorcista é temido por seres sombrios. Com fé inabalável e rituais poderosos, consegue anular maldições e causar grande dano espiritual. Sua determinação o leva a combater até os horrores mais obscuros, protegendo inocentes de ameaças invisíveis. Apesar da dureza, mantém uma conexão profunda com o divino. Sua presença em campo altera o equilíbrio entre luz e trevas.<br>
      <em>Habilidade:</em> Purgação Espiritual – Dano dobrado contra amaldiçoados. Dano: 90 (180 se amaldiçoado). Recarga: 4 turnos.
    </p>

    <h3>Tempestário</h3>
    <p>Comandante das forças da tempestade, o Tempestário convoca raios e trovões para dizimar seus inimigos. Sua ligação com o céu faz com que ele seja um guerreiro imprevisível, capaz de causar caos em campo. Movimentos rápidos e precisos ampliam seu poder destrutivo, atingindo múltiplos alvos. Sua presença impõe respeito e temor, trazendo a fúria da natureza para o combate. A cada ataque, o trovão ecoa anunciando sua chegada.<br>
      <em>Habilidade:</em> Raio Fendido – Ataca dois inimigos com relâmpagos. Dano: 50 x 2 (100). Recarga: 2 turnos.
    </p>

    <h3>Caçador de Recompensas</h3>
    <p>Perito em rastrear e capturar alvos difíceis, o Caçador de Recompensas é preciso e implacável. Sua mira e instinto o tornam letal, principalmente contra aqueles marcados por justiça ou vingança. Movimenta-se silenciosamente e planeja suas ações com cuidado, explorando todas as fraquezas dos inimigos. Conhecido por nunca perder sua presa, é uma figura temida no submundo. Seu talento para o crítico o faz ainda mais perigoso.<br>
      <em>Habilidade:</em> Olho Afiado – +15% chance de crítico em alvos marcados. (Passiva)
    </p>

    <h3>Encantador</h3>
    <p>Mestre das magias de aprimoramento, o Encantador imbuí armas e armaduras com poderes ocultos. Suas bênçãos temporárias aumentam a eficácia em batalha, transformando simples equipamentos em relíquias poderosas. Conhecedor das artes místicas, sabe quando e como usar seus encantamentos para virar o jogo. Embora não cause dano direto, seu suporte é vital para aliados. Sua magia permeia o campo de batalha com energia arcana.<br>
      <em>Habilidade:</em> Toque Místico – Dá +30 de dano mágico por 3 turnos. Recarga: 5 turnos.
    </p>

    <h3>Sombrista</h3>
    <p>Movendo-se nas sombras, o Sombrista é um assassino silencioso que evita o confronto direto. Sua habilidade em se esconder e atacar sem aviso o torna mortal, especialmente contra inimigos desprevenidos. Ignora armaduras com ataques precisos e fatais. Suas técnicas são passadas de mestre para aprendiz, envolvendo segredos obscuros. O medo de ser surpreendido é a maior arma do Sombrista.<br>
      <em>Habilidade:</em> Lâmina das Sombras – Ataque que ignora armadura. Dano: 120. Recarga: 3 turnos.
    </p>

    <h3>Alfaiate</h3>
    <p>Especialista em tecidos e vestimentas encantadas, o Alfaiate cria armaduras leves mas resistentes. Suas roupas mágicas oferecem proteção contra ataques mágicos, tornando o usuário mais durável. Conhecedor de fios e runas, combina arte e magia para beneficiar seus aliados. Embora não seja um combatente agressivo, sua influência se faz sentir nas batalhas prolongadas. Cada peça confeccionada carrega um toque de poder.<br>
      <em>Habilidade:</em> Tecido Rúnico – +10% resistência a dano mágico. (Passiva)
    </p>
    <h3>Mercador de Escravos</h3>
    <p>
      Comerciante sem escrúpulos, especializado em capturar e subjugar seres vivos para venda ou uso próprio. Usa selos arcanos e maldições antigas para controlar os vencidos, transformando inimigos em servos submissos. Teme-se mais o que ele faz após a batalha do que durante ela.<br>

      <em>Habilidade:</em> <strong>Selo do Escravo</strong> – Lança um selo mágico que tenta submeter um inimigo como escravo. Quanto menor a vida do alvo, maior a chance de sucesso.<br>
      <em>Recarga:</em> 10 turnos.<br>

      <em>Habilidade:</em> <strong>Correntes Invisíveis</strong> – Invoca correntes etéreas que paralisam o alvo, impedindo qualquer ação por 3 turnos.<br>
      <em>Recarga:</em> 6 turnos.<br>

      <em>Passiva:</em> <strong>Maldição do Escravo</strong> – Sempre que o Mercador de Escravos mata um inimigo, há 60% de chance de que ele seja revivido como um escravo sob seu controle.
    </p>

    <h3>Ermitão</h3>
    <p>Isolado do mundo, o Ermitão busca equilíbrio espiritual e conexão com as forças naturais. Sua meditação constante recupera sua energia vital, tornando-o capaz de suportar longas jornadas e combates. Conhecedor de plantas e energias, transmite sabedoria silenciosa. Seu estilo de vida simples esconde um poder latente. Prefere evitar conflitos, mas quando necessário, sua resistência é surpreendente.<br>
      <em>Habilidade:</em> Meditação Constante – Recupera 5 de energia por turno fora de combate. (Passiva)
    </p>

    <h3>Mestre do Chá</h3>
    <p>Utilizando infusões especiais, o Mestre do Chá é capaz de revitalizar seus aliados em momentos críticos. Suas receitas são passadas de geração em geração, combinando sabores e propriedades curativas. Mesmo em meio à batalha, consegue preparar chás revigorantes que aceleram a recuperação. Sua presença traz calma e esperança, sendo um suporte fundamental. A delicadeza de suas ações contrasta com a dureza do combate.<br>
      <em>Habilidade:</em> Chá Revigorante – Cura um aliado. Cura: 100. Recarga: 3 turnos.
    </p>

    <h3>Agricultor Arcano</h3>
    <p>Com um pé na natureza e outro na magia, o Agricultor Arcano cultiva plantas que possuem propriedades explosivas ou curativas. Sua conexão com o solo permite que invoque ataques surpresa, usando a vegetação ao seu redor como arma. É um guardião do ciclo natural, equilibrando destruição e renascimento. Sua habilidade em batalha é única e imprevisível. Os inimigos nunca sabem onde a próxima ameaça surgirá.<br>
      <em>Habilidade:</em> Colheita Explosiva – Planta mágica explode sob inimigos. Dano: 90. Recarga: 2 turnos.
    </p>

    <h3>Fabricante de Marionetes</h3>
    <p>Artífice habilidoso, o Fabricante de Marionetes cria bonecos encantados para auxiliar em combate. Suas marionetes lutam com movimentos precisos, atacando por vários turnos. O vínculo entre o mestre e sua criação é forte, permitindo controle remoto e estratégias elaboradas. Fora do campo de batalha, é um artesão respeitado e misterioso. Suas criações são tanto assustadoras quanto fascinantes.<br>
      <em>Habilidade:</em> Marionete Agonizante – Invoca marionete que ataca por 3 turnos. Dano por turno: 40 (total 120). Recarga: 5 turnos.
    </p>

    <h3>Executor</h3>
    <p>Especialista em eliminar alvos enfraquecidos, o Executor espera pacientemente o momento certo para desferir golpes fatais. Seu treinamento é focado em precisão e eficiência, garantindo mortes rápidas e limpas. Conhecido por sua frieza e habilidade, é uma figura temida entre os inimigos. Sua presença em combate pode mudar o destino de uma batalha. Nunca falha em cumprir sua missão.<br>
      <em>Habilidade:</em> Golpe Final – Executa inimigos com menos de 20% de vida. Dano: 200. Recarga: 6 turnos.
    </p>

    <h3>Cavaleiro de Sangue</h3>
    <p>Guerreiro que canaliza a própria vitalidade para aumentar sua resistência e poder de ataque. Suas feridas não o detêm; pelo contrário, fortalecem-no. Recupera parte do dano causado, tornando-o difícil de derrubar. Com armadura pesada e espada sangrenta, é uma força implacável no campo de batalha. Seu nome inspira tanto medo quanto respeito.<br>
      <em>Habilidade:</em> Hemocinese – Recupera 10% do dano causado como vida. (Passiva)
    </p>

    <h3>Ilusionista</h3>
    <p>Mestre das ilusões, o Ilusionista confunde seus inimigos com imagens falsas e reflexos. Suas magias distraem, desorientam e criam oportunidades para ataques decisivos. Pode refletir ataques mágicos e transformar o campo de batalha em um cenário de enganos. Apesar de não causar dano direto com frequência, sua contribuição é vital para controlar o ritmo da luta. Seus truques são tão eficazes quanto perigosos.<br>
      <em>Habilidade:</em> Espelho Partilhado – Reflete ataques mágicos, causando até 100 de dano. Recarga: 3 turnos.
    </p>

    <h3>Caminhante dos Sonhos</h3>
    <p>Viajante das dimensões oníricas, o Caminhante dos Sonhos manipula o sono dos outros para enfraquecê-los. Capaz de adormecer inimigos e escapar de situações perigosas, usa o poder do subconsciente como arma. Sua conexão com o mundo dos sonhos é profunda e misteriosa. Evita confrontos diretos, preferindo controlar a batalha à distância. Seu toque é um convite ao descanso eterno.<br>
      <em>Habilidade:</em> Sono Profundo – Adormece o inimigo por 1 turno. Recarga: 4 turnos.
    </p>

    <h3>Sentinela Etéreo</h3>
    <p>Guardião das sombras e da névoa, o Sentinela Etéreo usa sua forma intangível para evitar ataques e proteger aliados. Sua agilidade sobrenatural e reflexos apurados o tornam quase impossível de atingir em ambientes escuros ou mágicos. Atua como batedor e defensor, interferindo nos planos inimigos. Seu domínio da névoa é uma vantagem constante. A presença do Sentinela altera o campo de batalha.<br>
      <em>Habilidade:</em> Pele da Névoa – +15% de evasão em ambientes escuros. (Passiva)
    </p>

    <h3>Orador Flamejante</h3>
    <p>Comanda o fogo com palavras e gestos, o Orador Flamejante convoca chamas intensas para queimar seus adversários. Suas invocações são espetaculares e devastadoras, espalhando terror e destruição. Sua fala inflamada inspira aliados e amedronta inimigos. Mestre em magia elemental, é capaz de transformar o campo de batalha em um inferno ardente. Cada palavra sua é uma faísca pronta para explodir.<br>
      <em>Habilidade:</em> Palavra Incandescente – Explosão de fogo que causa 110 de dano. Recarga: 3 turnos.
    </p>

    <h3>Bardo das Tempestades</h3>
    <p>Suas canções evocam tempestades poderosas que atingem vários inimigos ao mesmo tempo. O Bardo das Tempestades é um artista da destruição, usando música e magia em perfeita harmonia. Suas melodias causam dano e desorientam os oponentes, criando oportunidades para seus aliados. Mesmo à distância, seu impacto é sentido fortemente. Cada nota é uma onda de energia pronta para golpear.<br>
      <em>Habilidade:</em> Canção do Trovão – Ataque em área que causa 80 de dano em até 3 alvos. Recarga: 4 turnos.
    </p>

    <h3>Andarilho dos Ossos</h3>
    <p>Sobrevive graças a sua resistência incomum, o Andarilho dos Ossos tem uma estrutura óssea reforçada que o protege. Seus ossos agem como uma armadura natural, oferecendo proteção extra. Ele é um guerreiro incansável, capaz de suportar ferimentos graves e continuar lutando. Sua presença inspira temor e respeito, pois poucos conseguem feri-lo gravemente. Enfrenta a morte com coragem inabalável.<br>
      <em>Habilidade:</em> Ossatura Viva – +20 de armadura enquanto estiver ferido. (Passiva)
    </p>

    <h3>Tecedor de Véus</h3>
    <p>Manipulador das ilusões visuais, o Tecedor de Véus cria camuflagens e disfarces mágicos. Pode desaparecer e evitar ataques por períodos curtos, confundindo adversários. Seu conhecimento das artes místicas permite criar estratégias elaboradas e emboscadas. Prefere furtividade e controle a confrontos diretos. Suas habilidades dão ao grupo uma vantagem tática significativa.<br>
      <em>Habilidade:</em> Véu Ilusório – Torna-se invisível por 1 turno. Recarga: 4 turnos.
    </p>

    <h3>Coveiro</h3>
    <p>Mestre das sombras do submundo, o Coveiro manipula a terra e a escuridão para prender inimigos. Seu ataque abre sepulturas e faz a terra engolir oponentes, causando dano pesado. Conhecedor dos rituais da morte, usa essa energia para atacar e proteger. Sua presença é ameaçadora e muitas vezes sinistra. Atua como um guardião sombrio das fronteiras entre vida e morte.<br>
      <em>Habilidade:</em> Sepultura Aberta – Abre a terra sob o inimigo causando 140 de dano. Recarga: 4 turnos.
    </p>

    <h3>Profanador</h3>
    <p>Destruidor de santuários e profanador de locais sagrados, o Profanador é temido por sua capacidade de enfraquecer a fé alheia. Seus ataques físicos diminuem a capacidade de cura do inimigo, dificultando sua sobrevivência. Envolto em trevas e ódio, é um guerreiro cruel e impiedoso. Sua presença em batalha altera o equilíbrio espiritual, enfraquecendo a resistência dos adversários. Um inimigo perigoso para qualquer combatente.<br>
      <em>Habilidade:</em> Toque da Desgraça – Reduz em 50% a cura do alvo por 2 turnos. (Passiva)
    </p>

    <h3>Canibal</h3>
    <p>Sobrevive comendo seus inimigos, o Canibal é um combatente brutal e assustador. Aproveita-se das

    <h3>Cortesã Mística</h3>
    <p>
      Especialista na arte da sedução e manipulação mágica. Usa encantos e carisma para influenciar nobres, mercadores e até inimigos. Ideal para missões sociais, espionagem e manipulação política.<br>
      <strong>Habilidade Passiva — Encanto Sutil:</strong> Todos os testes sociais (persuasão, blefe, diplomacia) contra NPCs do sexo oposto ou atraídos por ela recebem +2 de bônus. Uma vez por combate, pode impedir um inimigo de atacar por 1 turno (Teste de Resistência mental do alvo).
    </p>
    <p style="color:red; font-family:monospace;">
      ❌ ＥＲＲØＲ 𝔼𝕊𝕋𝔸𝔹𝕀𝕃𝕀𝔻𝔸𝔻𝔼 ℂ𝕆ℝℝ𝕌ℙ𝕀𝔻𝔸<br>
      ☠ 𝔻𝔸𝕋𝔸𝔹𝔸𝕊𝔼 ██ＣØ𝕉𝕋𝔸𝕄𝕀ℕ𝔸𝔻𝕆██<br>
      ⛔ ｎｏ ｒｅｓｐｏｎｓｅ ｆｒｏｍ ｓｅｒｖｅｒ...<br>
      ⚠️ ＮãØ ｍＩｓＴｕＲｅ ｃøＭ ＯＮＩ ⚠️<br>
      ᐉ 𝕊𝕐𝕊𝕋𝔼𝕄 𝔽𝔸𝕀𝕃𝕌ℝ𝔼: ⬤⬤⬤Δ₿∆⟆⧪⧫
    </p>
  </section>

  <section id="luta" class="tab hidden">
    <h2>Estilos de Luta</h2>

    <h3>Ittoryu (Estilo de Uma Espada)</h3>
    <p>Um estilo refinado que foca na precisão, velocidade e técnica com uma única lâmina. Cada golpe é mortal e calculado.<br>
      <em>Habilidade:</em> Corte Mortal – Ataque único que causa 100 de dano. Recarga: 3 turnos.
    </p>

    <h3>Nittoryu (Estilo de Duas Espadas)</h3>
    <p>Domine o equilíbrio entre ataque e defesa empunhando duas espadas. Exige coordenação, força e treinamento intenso.<br>
      <em>Habilidade:</em> Dança das Lâminas – Ataca dois inimigos diferentes(ou duas vezes o mesmo) causando 75 de dano cada. Recarga: 4 turnos.
    </p>

    <h3>Santoryu (Estilo de Três Espadas)</h3>
    <p>Um estilo lendário onde o usuário utiliza três espadas simultaneamente — uma em cada mão e uma na boca. Selvagem, poderoso e quase impossível de dominar.<br>
      <em>Habilidade:</em> Trindade Fatal – Golpe em área que causa 125 de dano a todos inimigos próximos. Recarga: 5 turnos.
    </p>

    <h3>Dança da Serpente</h3>
    <p>Combate baseado em movimentos fluidos e hipnóticos, misturando evasão com contra-ataques rápidos. Ideal para agilidade e precisão.<br>
      <em>Passiva:</em> Esquiva Fluida – +20% de chance de esquiva contra ataques físicos.
    </p>

    <h3>Punho do Relâmpago</h3>
    <p>Golpes velozes como trovões. Cada ataque visa atingir múltiplos pontos rapidamente.<br>
      <em>Habilidade:</em> Barragem de Flashs – Causa 180 de dano em até 3 inimigos. Recarga: 4 turnos.
    </p>

    <h3>Corrente de Ferro</h3>
    <p>Uso de correntes pesadas para controlar o campo e prender inimigos.<br>
      <em>Habilidade:</em> Laço Imobilizador – Imobiliza um inimigo por 2 turnos e causa 100 de dano. Recarga: 5 turnos.
    </p>

    <h3>Rugido dos Ancestrais</h3>
    <p>Canaliza espíritos ancestrais para aumentar força e resistência.<br>
      <em>Passiva:</em> Fúria Ancestral – +30% de dano físico por 3 turnos após receber dano crítico.
    </p>

    <h3>Estilo do Espectro</h3>
    <p>Furtividade absoluta, ataques letais das sombras cria uma duplicata espectral que repete seus movimentos.<br>
      <em>Habilidade:</em> Golpe Fantasma – Ataque surpresa que causa 100 de dano e ignora defesa. Recarga: 4 turnos.
    </p>

    <h3>Freestyle</h3>
    <p>Combinação de técnicas diversas, estilo versátil.<br>
      <em>Passiva:</em> Adaptabilidade – Reduz dano recebido em 10% e aumenta dano em 10% em combates longos(10 turnos).
    </p>

    <h3>Punho Gentil</h3>
    <p>Foco em pontos vitais com golpes cirúrgicos.<br>
      <em>Habilidade:</em> Toque Letal – Causa 150 de dano, e atordoa o alvo por 3 turnos. Recarga: 7 turnos.
    </p>

    <h3>Contundência</h3>
    <p>Especialista em armas pesadas com força bruta.<br>
      <em>Habilidade:</em> Impacto Brutal – Causa 80 de dano físico. Recarga: 4 turnos.
    </p>

    <h3>Arqueiro</h3>
    <p>Especialista em ataques à distância com precisão mortal.<br>
      <em>Habilidade:</em> Tiro Perfurante – Causa 120 de dano, ignora 30% da defesa inimiga. Recarga: 3 turnos.
    </p>

    <h3>Lanceiro</h3>
    <p>Combate com lança para controle e alcance.<br>
      <em>Habilidade:</em> Estocada Avassaladora – Causa 140 de dano e empurra inimigos para trás. Recarga: 4 turnos.
    </p>

    <h3>Magia</h3>
    <p>Uso de feitiços e runas para ataque e defesa.<br>
      <em>Habilidade:</em> Rajada Arcana – Causa 150 de dano mágico em área. Recarga: 5 turnos.
    </p>

    <h3>Caçador Celestial <span style="color:gold;">(R$50)</span></h3>
    <p> Um guerreiro inspirado em Toji, treinado para caçar seres sobrenaturais. Agilidade, resistência e armas místicas fazem parte do seu arsenal.<br>
      <em>Habilidade:</em> força sobrehumana - utiliza todas suas armas numa corrida mortal e indenfensavel cada arma no inventario dara 2x o dano e atacara com todas 3 vezes. Recarga: 4 turnos.
    </p>

    <h3>Protegido pelos Deuses <span style="color:gold;">(R$75)</span></h3>
    <p>Convoca um Deus ancestral para lutar por ti.<br>
      <em>Passiva:</em> Aura Divina – Reduz dano recebido em 25% e regenera 25 pontos de vida por turno.
    </p>

    <h3>Estilo da Lâmina Silenciosa</h3>
    <p>Focado em ataques rápidos e furtivos utilizando adagas, ideal para assassinos.<br>
      <em>Habilidade:</em> Corte Silencioso – Causa 140 de dano e silencia o inimigo por 2 turnos. Recarga: 3 turnos.
    </p>

    <h3>Estilo do Dragão Ancião</h3>
    <p>Força bruta e técnicas antigas de combate.<br>
      <em>Passiva:</em> Pele de Dragão – Reduz dano físico em 20%.
    </p>

    <h3>Estilo do Relâmpago Carmesim <span style="color:gold;">(R$20)</span></h3>
    <p>Velocidade quase invisível, golpes que deixam faíscas.<br>
      <em>Habilidade:</em> Investida Relâmpago – Corre em direção ao inimigo eo dando uma voadora de 2 pés causando 160 de dano e aumenta a destreza do usuário em +15 por 7 turnos. Recarga: 4 turnos.
    </p>

    <h3>Estilo do Tigre Celestial <span style="color:gold;">(R$35)</span></h3>
    <p>Combinação de força e instinto felino.<br>
      <em>Habilidade:</em> Garra Devastadora – Causa 180 de dano físico e sangramento por 2 turnos. Recarga: 4 turnos.
    </p>

    <h3>Executor Espectral <span style="color:gold;">(R$60)</span></h3>
    <p>Usa o medo como arma, aparece e desaparece nas sombras.<br>
      <em>Habilidade:</em> Terror Sombrio – Causa 130 de dano e medo que reduz ataque inimigo(20%) por 2 turnos. Recarga: 4 turnos.
    </p>

    <!-- 25 Novos Estilos -->

    <h3>Estilo da Tempestade</h3>
    <p>Combina velocidade e poder elétrico para ataques devastadores.<br>
      <em>Habilidade:</em> Trovão Cortante – Causa 150 de dano elétrico em um alvo. Recarga: 4 turnos.
    </p>

    <h3>Estilo da Serpente Negra</h3>
    <p>Movimentos silenciosos e ataques venenosos.<br>
      <em>Habilidade:</em> Veneno Mortal – Causa 150 de dano inicial + 50 por turno durante 3 turnos. Recarga: 5 turnos.
    </p>

    <h3>Estilo do Punho de Ferro</h3>
    <p>Golpes fortes que quebram defesas.<br>
      <em>Passiva:</em> Punhos de Aço – +20% de dano em ataques físicos corpo a corpo.
    </p>

    <h3>Estilo da Fênix Flamejante</h3>
    <p>Golpes envoltos em chamas que queimam o inimigo.<br>
      <em>Habilidade:</em> Asa Flamejante – Causa 80 de dano de fogo e queima por 2 turnos. Recarga: 4 turnos.
    </p>

    <h3>Estilo da Águia Real</h3>
    <p>Foco em ataques rápidos e visão aguçada.<br>
      <em>Passiva:</em> Olhos de Águia – Aumenta a precisão em 20%.
    </p>

    <h3>Estilo do Escorpião</h3>
    <p>Ataques furtivos com golpes envenenados.<br>
      <em>Habilidade:</em> Cauda Venenosa – Causa 100 de dano e envenena por 2 turnos. Recarga: 4 turnos.
    </p>

    <h3>Estilo do Martelo de Guerra</h3>
    <p>Golpes pesados com impacto esmagador.<br>
      <em>Habilidade:</em> Golpe Sísmico – Causa 120 de dano e derruba inimigos. Recarga: 5 turnos.
    </p>

    <h3>Estilo do Lobo Solitário</h3>
    <p>Foco na sobrevivência e ataques rápidos.<br>
      <em>Passiva:</em> Instinto Selvagem – Aumenta esquiva em 15% e dano crítico em 10%.
    </p>

    <h3>Estilo do Dragão Dourado</h3>
    <p>Força e energia combinadas para golpes devastadores.<br>
      <em>Habilidade:</em> Rajada Dourada – Causa 250 de dano e atordoa inimigos por 1 turno. Recarga: 5 turnos.
    </p>

    <h3>Estilo do Vento Cortante</h3>
    <p>Movimentos rápidos como o vento, com ataques cortantes.<br>
      <em>Habilidade:</em> Lâmina do Vento – Causa 140 de dano em área. Recarga: 4 turnos.
    </p>

    <h3>Estilo do Tigre Sombrio</h3>
    <p>Golpes furtivos e ataques letais.<br>
      <em>Passiva:</em> Sombra do Predador – Aumenta dano contra inimigos com pouca vida em 30%.
    </p>

    <h3>Estilo do Martelo Relâmpago</h3>
    <p>Golpes elétricos poderosos com impacto.<br>
      <em>Habilidade:</em> Martelo Estático – Causa 110 de dano elétrico e paralisa por 1 turno. Recarga: 5 turnos.
    </p>

    <h3>Estilo do Falcão Veloz</h3>
    <p>Movimentos rápidos e ataques precisos de cima.<br>
      <em>Habilidade:</em> Mergulho Fatal – Causa 180 de dano e so funciona se estiver a pelo menos 10 metros do chão. Recarga: 3 turnos.
    </p>

    <h3>Estilo do Escudo Inquebrável</h3>
    <p>Defesa robusta com contra-ataques poderosos.<br>
      <em>Passiva:</em> Guardião – Reduz dano recebido em 30% e contra-ataca com 150 + de dano.
    </p>

    <h3>Estilo da Lâmina Fantasma</h3>
    <p>Golpes rápidos que atravessam defesas.<br>
      <em>Habilidade:</em> Corte Etéreo – Causa 70 de dano que ignora 50% da defesa inimiga. Recarga: 4 turnos.
    </p>

    <h3>Estilo do Gato Selvagem</h3>
    <p>Agilidade extrema com ataques rápidos.<br>
      <em>Passiva:</em> Reflexos Felinos – +15% de esquiva e +10% de velocidade.
    </p>

    <h3>Estilo da Chama Azul</h3>
    <p>Golpes místicos com fogo azul que queima a alma.<br>
      <em>Habilidade:</em> Fogo da Alma – Causa 100 de dano mágico com efeito de queimadura por 3 turnos. Recarga: 5 turnos.
    </p>

    <h3>Estilo do Martelo de Gelo</h3>
    <p>Golpes congelantes que retardam inimigos.<br>
      <em>Habilidade:</em> Impacto Glacial – Causa 160 de dano e atordoa o alvo por 2 turnos. Recarga: 4 turnos.
    </p>

    <h3>Estilo do Vidente Sombrio</h3>
    <p>Combina magia negra com ataques físicos furtivos.<br>
      <em>Passiva:</em> Olhar Penetrante – Aumenta dano mágico e físico em 15% contra inimigos encantados.
    </p>

    <h3>Estilo do Cavaleiro Errante</h3>
    <p>Combate equilibrado com armas e defesa.<br>
      <em>Passiva:</em> Espírito de Ferro – Aumenta defesa física e mágica em 20%.
    </p>

    <h3>Estilo do Caçador de Almas</h3>
    <p>Golpes que drenam energia dos inimigos.<br>
      <em>Habilidade:</em> Sifão de Alma – Causa 120 de dano e recupera 50% do dano em vida.
    </p>

    <h3>Estilo do Vórtice Selvagem</h3>
    <p>Movimentos giratórios que atingem múltiplos inimigos.<br>
      <em>Habilidade:</em> Tornado Mortal – Causa 180 de dano em área. Recarga: 5 turnos.
    </p>

  </section>

  <section id="loja" class="tab hidden">
    <h2>Armas Lendárias</h2>
    <strong>Gume da Fúria Ancestral</strong><br>
    Forjada nas chamas do caos primordial, cada golpe arrasa o inimigo.<br>
    Dano de Corte: 320<br>
    Dano Espiritual: 100<br>
    Efeito: Golpe Explosivo (50 de dano em área)<br>
    Preço: R$75 / Z$750.000<br><br>

    <strong>Espada de Gelo do Guardião Eterno</strong><br>
    Fria como o coração do inverno, congela tudo que toca.<br>
    Dano de Corte: 260<br>
    Dano Congelante: 180 (congela por 1 turno)<br>
    Efeito: Congelamento Instantâneo<br>
    Preço: R$68 / Z$680.000<br><br>

    <strong>Lâmina das Sombras Silentes</strong><br>
    Sussurra no escuro, causando danos antes que o inimigo perceba.<br>
    Dano de Corte: 280<br>
    Dano Sombrio: 130<br>
    Efeito: Ataque Surpresa (ignora armadura leve)<br>
    Preço: R$62 / Z$620.000<br><br>

    <h2>Grimórios</h2>
    <strong>Grimório do Caos Primordial</strong><br>
    Livro proibido que manipula o tempo e o espaço.<br>
    Dano Mágico (Caos): 220<br>
    Efeito: Distorsão temporal (recarga 3 turnos)<br>
    Preço: R$70 / Z$700.000<br><br>

    <h2>Defesas</h2>
    <strong>Escudo da Aurora Boreal</strong><br>
    Reflete luz e magia, protegendo com energia pura.<br>
    Defesa Física: +270<br>
    Defesa Mágica: +310<br>
    Efeito: Reflete ataques mágicos uma vez por combate<br>
    Preço: R$58 / Z$580.000<br><br>

    <strong>Armadura do Guardião da Tempestade</strong><br>
    Resiste a raios e ventos violentos, mantendo o usuário firme.<br>
    Defesa Física: +420<br>
    Defesa Espiritual: +210<br>
    Efeito: Reduz dano elétrico em 50%<br>
    Preço: R$80 / Z$800.000<br><br>

    <h2>Frutas</h2>
    <strong>Fruta do Vento Cortante</strong><br>
    Permite ataques rápidos e cortes que perfuram o ar.<br>
    Dano Cortante Base: 330<br>
    Efeito: Ataque Rápido (200 de dano em área)<br>
    Preço: R$78 / Z$780.000<br><br>

    <h2>Poções</h2>
    <strong>Poção da Resistência de Ferro</strong><br>
    Aumenta resistência física em 50% por 3 turnos.<br>
    Preço: R$50 / Z$500.000<br><br>

    <strong>Essência da Serpente Sagrada</strong><br>
    Cura completa e remove venenos, efeito imediato.<br>
    Preço: R$90 / Z$900.000<br><br>

    <strong>Tônico da Agilidade Fantasma</strong><br>
    Aumenta velocidade e evasão por 4 turnos.<br>
    Preço: R$65 / Z$650.000<br><br>

    <strong>Poção da Invisibilidade Sombria</strong><br>
    Torna invisível para inimigos por 3 turnos, mas não para aliados.<br>
    Preço: R$60 / Z$600.000<br><br>

    <strong>Concentrado de Energia Estelar</strong><br>
    +350 de energia espiritual por 4 turnos, após isso, -120 de energia por 1 turno.<br>
    Preço: R$67 / Z$670.000<br><br>

    <strong>Poção da Pele de Titã</strong><br>
    Reduz em 90% o dano físico por 2 turnos.<br>
    Preço: R$62 / Z$620.000<br><br>

    <strong>Mistura Ilusória da Névoa</strong><br>
    Cria 4 cópias ilusórias, cada ataque tem 80% de chance de errar.<br>
    Duração: 3 turnos<br>
    Preço: R$70 / Z$700.000<br><br>
    <h1>Link</h1>
    <a href="https://chat.whatsapp.com/FBIElXjRaYuHUhSwzn0cN0">Clique aqui para se juntar ao Rpg</a>

  </section>

  <section id="talentos" class="tab hidden">
    <h2>Talentos</h2>

    <h3>Visão Aguçada</h3>
    <p>Consegue enxergar no escuro e detectar armadilhas com facilidade.</p>
    <h3>Olho do Caçador</h3>
    <p>Consegue visualizar pontos fracos de inimigos e feitiços, aumentando a precisão de ataques.</p>

    <h3>Memória Ancestral</h3>
    <p>Desbloqueia técnicas e conhecimentos perdidos da linhagem do personagem.</p>

    <h3>Foco Elemental</h3>
    <p>Canaliza um único elemento (escolhido ao criar) com maestria total, amplificando habilidades desse tipo.</p>

    <h3>Mente de Ferro</h3>
    <p>Imune a ilusões, encantamentos mentais e medo causado por magia.</p>

    <h3>Passo Fantasma</h3>
    <p>Permite atravessar fisicamente obstáculos sólidos por poucos segundos, com grande custo espiritual.</p>

    <h3>Reflexos Felinos</h3>
    <p>+10% de chance de esquiva em combate.</p>

    <h3>Dom do Fogo</h3>
    <p>Controle básico sobre chamas pequenas e médias.</p>

    <h3>Carisma Natural</h3>
    <p>Facilidade em negociações e persuasão.</p>

    <h3>Resistência à Dor</h3>
    <p>Ignora efeitos negativos de dor por até 2 turnos.</p>

    <h3>Memória Fotográfica</h3>
    <p>Capacidade de memorizar mapas e textos instantaneamente.</p>

    <h3>Sincronia Marcial</h3>

    <p> Você pode escolher dois Estilos de Luta ao invés de apenas um durante a criação do personagem. Pode usar as habilidades dos dois normalmente.<br><br>
      <em>Dois estilos, um guerreiro.</em>
    </p>

    <h3>Passos Silenciosos</h3>
    <p>Reduz o barulho dos movimentos em 90%, facilitando fugas e emboscadas.</p>

    <h3>Aura Protetora</h3>
    <p>Cria uma barreira energética que reduz danos recebidos em 15% por 3 turnos.</p>

    <h3>Fúria Controlada</h3>
    <p>Aumenta o dano em 25% quando a vida estiver abaixo de 30%, mas reduz a defesa em 10%.</p>

    <h3>Teia de Enganos</h3>
    <p>Cria ilusões simples que confundem inimigos por 2 turnos, com recarga de 4 turnos.</p>

    <h3>Especialista em Armas Improvisadas</h3>
    <p>Permite usar objetos do ambiente como armas eficazes, aumentando o dano em 20%.</p>

    <h3>Manipulador de Sangue <span style="color:gold;">(R$25)</span></h3>
    <p>Controla seu próprio sangue para formar armas ou se curar.</p>

    <h3>Toque de Gelo Eterno <span style="color:gold;">(R$30)</span></h3>
    <p>Congela qualquer superfície com o toque. Perfeito para controle de campo.</p>

    <h3>Olhar da Verdade <span style="color:gold;">(R$40)</span></h3>
    <p>Detecta mentiras automaticamente e revela ilusões mágicas.</p>
  </section>
  <section id="organizacoes" class="tab hidden">
    <h2>Organizações</h2>

    <h3><strong>Lâminas de Eldor</strong></h3>
    <p>Ordem de espadachins devotados à justiça. Sua maestria com a espada é lendária, e protegem os fracos com honra inabalável.</p>

    <h3><strong>Conclave da Névoa</strong></h3>
    <p>Assassinos silenciosos que se movem entre sombras. São fantasmas na noite — quando se é marcado por eles, a morte é certa.</p>

    <h3><strong>Círculo Verdejante</strong></h3>
    <p>Druidas que canalizam o poder dos Espíritos Elementais. Guardiões da natureza, equilibram o caos e a ordem do mundo natural.</p>

    <h3><strong>Legião dos Sem Nome</strong></h3>
    <p>Mercenários sem passado ou laços. Vivem apenas pelo contrato e sobrevivem ao impossível. Seus feitos são apagados da história.</p>

    <h3><strong>Vigias da Fronteira</strong></h3>
    <p>Protetores das terras esquecidas. Montam vigílias contra horrores interdimensionais vindos dos portais ancestrais.</p>

    <h3><strong>Comerciantes da Alvorada</strong></h3>
    <p>Comerciantes renomados que negociam relíquias raras, poções e equipamentos mágicos. Suas caravanas cruzam reinos inteiros.</p>

    <h3><strong>Mercadores de Midral</strong></h3>
    <p>Especialistas em barganhas e trocas de alto risco. Dominaram a arte da persuasão e dos contratos encantados.</p>

    <h3><strong>Guilda dos Magos</strong></h3>
    <p>Centro arcano onde os magos mais poderosos estudam e criam feitiços. Controlam o fluxo mágico em várias regiões.</p>

    <h3><strong>Arquimagos Eternos</strong></h3>
    <p>Facção de magos imortais que busca a perfeição mágica. Manipulam o tempo e os elementos com facilidade absurda.</p>

    <h3><strong>Combatentes de Ferro</strong></h3>
    <p>Guerreiros de elite que enfrentam monstros e exércitos. Sua armadura é símbolo de prestígio e resistência brutal.</p>

    <h3><strong>Clã dos Punhos Flamejantes</strong></h3>
    <p>Monges e lutadores que usam ki para inflamar os punhos em combate. Disciplinados, rápidos e letais.</p>

    <h3><strong>Alquimistas do Eclipse</strong></h3>
    <p>Mestres em criar elixires, venenos e explosivos. Acreditam que toda cura vem do caos e da transformação.</p>

    <h3><strong>Eruditos da Transmutação</strong></h3>
    <p>Transformam pedra em ouro, carne em ferro, veneno em antídoto. Estudam as leis ocultas da matéria viva e morta.</p>

    <h3><strong>Irmandade dos Ferreiros Eternos</strong></h3>
    <p>Forjam artefatos místicos e armaduras sagradas. Cada criação carrega a alma do mestre que a moldou.</p>

    <h3><strong>Sociedade dos Caçadores Selvagens</strong></h3>
    <p>Rastreadores e predadores. Caçam feras mágicas, dragões e entidades corrompidas. Seus troféus contam a história de suas vitórias.</p>

    <h3><strong>Ordem dos Arquimagos</strong></h3>
    <p>Elite da magia arcana. Preservam grimórios antigos e selam magias proibidas longe das mãos mortais.</p>

    <h3><strong>Coletores de Runas</strong></h3>
    <p>Exploradores que desvendam templos perdidos e decifram inscrições ancestrais. Obcecados por conhecimento antigo.</p>

    <h3><strong>Monges da Mente Serena</strong></h3>
    <p>Guardiões do equilíbrio interior. Lutam com as mãos nuas e a alma pura. Quando despertos, seus olhos ardem em luz branca.</p>

    <h3><strong>Ordo da Chama Negra</strong></h3>
    <p>Seita herege que manipula energia espiritual corrompida. Seus rituais trazem poder e caos ao mundo físico.</p>

    <h3><strong>Círculo Dourado <span style="color:gold;">(R$40)</span></strong></h3>
    <p>Elite dos mais ricos e poderosos. Movem a economia mundial com um sussurro. Influenciam política, guerras e religião.</p>
    <h3>Alquimistas Clandestinos</h3>
    <p>Uma organização oculta que opera nas sombras, especializada em transmutações proibidas, drogas alquímicas e experimentos ilegais. Temida por muitos e procurada por aqueles que desejam poder a qualquer custo.
      <em>Categoria:</em> Alquimistas
    </p>
    <h3><strong>Legião de Aço</strong></h3>
    <p>Exército mercenário especializado em defesa de fortalezas e operações de cerco. Conhecidos por sua disciplina e armaduras indestrutíveis.</p>

    <h3><strong>Filhos da Tempestade</strong></h3>
    <p>Guerreiros que canalizam o poder das tempestades, usando relâmpagos em batalha para dizimar seus inimigos.</p>

    <h3><strong>Conselho dos Arcanos</strong></h3>
    <p>Grupo de magos que regulam o uso da magia no reino, impedindo abusos e protegendo o conhecimento arcano.</p>

    <h3><strong>Escamas Vermelhas</strong></h3>
    <p>Clã de caçadores de dragões, especializados em criar armaduras e armas a partir de escamas dracônicas.</p>

    <h3><strong>Ventos Errantes</strong></h3>
    <p>Exploradores e mensageiros que atravessam terras distantes e perigosas com velocidade e sigilo.</p>

    <h3><strong>Guardiões do Abismo</strong></h3>
    <p>Protetores de portais sombrios que impedem criaturas infernais de invadir o mundo mortal.</p>

    <h3><strong>Ordem do Punho de Ferro</strong></h3>
    <p>Monges guerreiros que combinam artes marciais com disciplina espiritual, venerados por sua força e sabedoria.</p>

    <h3><strong>Clã das Sombras Silenciosas</strong></h3>
    <p>Assassinos especializados em eliminação furtiva e infiltração, atuando como agentes secretos dos mais poderosos.</p>

    <h3><strong>Irmandade dos Tecelões do Destino</strong></h3>
    <p>Místicos que manipulam o tempo e o destino, influenciando eventos para garantir o equilíbrio do mundo.</p>

    <h3><strong>Legião Fantasma</strong></h3>
    <p>Soldados fantasmas que retornaram da morte para cumprir juramentos antigos, invencíveis e implacáveis.</p>

    <h3><strong>Os Inquebráveis</strong></h3>
    <p>Guerreiros que nunca recuam, conhecidos por sua resistência e coragem em batalhas desesperadas.</p>

    <h3><strong>Aliança dos Inventores</strong></h3>
    <p>Grupo de engenheiros e alquimistas dedicados a criar tecnologias inovadoras e armas revolucionárias.</p>

    <h3><strong>Filhos do Sol Poente</strong></h3>
    <p>Guerreiros místicos que obtêm poderes do crepúsculo, capazes de manipular luz e sombra.</p>

    <h3><strong>Garras de Prata</strong></h3>
    <p>Caçadores especializados em exterminar monstros noturnos e criaturas sobrenaturais.</p>

    <h3><strong>Ordem dos Videntes</strong></h3>
    <p>Profetas e clarividentes que orientam reis e heróis, interpretando os sinais do futuro.</p>

    <h3><strong>Legião de Cristal</strong></h3>
    <p>Guerreiros que utilizam armaduras e armas de cristal, capazes de concentrar energia mágica para ataques devastadores.</p>

    <h3><strong>Filhas da Lua</strong></h3>
    <p>Uma irmandade de sacerdotisas e caçadoras que cultuam a lua e usam sua energia para curar e proteger.</p>

    <h3><strong>Os Despertos</strong></h3>
    <p>Indivíduos que transcenderam os limites humanos através de treinamento e magia, tornando-se quase imortais.</p>

    <h3><strong>Caçadores do Crepúsculo</strong></h3>
    <p>Especialistas em rastrear e eliminar criaturas que aparecem apenas na penumbra e no anoitecer.</p>

    <h3><strong>Confraria dos Lâminas Negras</strong></h3>
    <p>Assassinos de elite conhecidos por sua eficácia e crueldade, usam lâminas encantadas com maldições.</p>

    <h3><strong>Sentinelas do Horizonte</strong></h3>
    <p>Vigilantes que patrulham as fronteiras do reino, prevenindo invasões e ataques surpresa.</p>

    <h3><strong>Aliança dos Mares</strong></h3>
    <p>Marinheiros, piratas e exploradores que dominam as rotas marítimas e controlam o comércio naval.</p>

    <h3><strong>Os Sussurrantes</strong></h3>
    <p>Espiões e informantes que manipulam informações e conspiram nas sombras para influenciar o poder político.</p>

    <h3><strong>Guardas do Véu</strong></h3>
    <p>Protetores dos segredos místicos, responsáveis por guardar artefatos e locais sagrados contra invasores.</p>

    <h3><strong>Ordem do Martelo Flamejante</strong></h3>
    <p>Ferreiros guerreiros que imbuem suas armas com fogo sagrado, lutando para purificar o mundo de ameaças malignas.</p>

    <h3><strong>Ceifadores Carmesins <span style="color:gold;">(R$45)</span></strong></h3>
    <p>Assassinos ritualistas banhados em sangue. Canalizam magia de morte e cortam laços entre alma e corpo com um toque.</p>

    <h3><strong>Arsenal Imperial <span style="color:gold;">(R$50)</span></strong></h3>
    <p>Exército privado com armamentos mágicos e tecnologia de guerra. Dizem que podem derrubar uma cidade em minutos.</p>

    <h3><strong>Irmandade dos Portais Eternos <span style="color:gold;">(R$60)</span></strong></h3>
    <p>Controlam os caminhos entre mundos. Capazes de abrir fendas dimensionais e manipular espaço-tempo para vantagem estratégica.</p>

    <h3><strong>Voz dos Eternos <span style="color:gold;">(R$75)</span></strong></h3>
    <p>Discípulos dos Deuses Ancestrais. Recebem visões divinas e manifestam milagres. São temidos até pelos magos.</p>
  </section>
  <section id="Novidades" class="tab hidden">
    <h2>Atualizações</h2>

    <article>
      <h3>01/08/25 - Criação da aba de atualizações!</h3>
      <p>Adicionada esta nova aba ao site para registrar todas as mudanças futuras.<br>
        Balançeamento dos Estilos de luta.<br>
        Novas 32 profissões!!</p>
    </article>
    <article> 02/08/25
      Novo Taleto: Sincronia Marcial
      Novas 27 classes</article>
    <article>NOVA PROFISSÃO
      Mercador de escravos</article>

    <!-- Adicione mais <article> com novas atualizações aqui -->
  </section>

  <section id="deuses" class="tab hidden">
    <h2>Deuses Ancestrais</h2>

    <h3>Vharûn, o Vigia dos Ecos Perdidos <span style="color:gold;">(R$75)</span></h3>
    <p>Deus do silêncio e da memória. Concede visões do passado e detecta presenças ocultas.</p>

    <h3>Elyara, a Teia do Destino <span style="color:gold;">(R$90)</span></h3>
    <p>Controla os fios do destino. Permite prever ações inimigas e alterar pequenas probabilidades.</p>

    <h3>Drakzor, a Fúria das Profundezas <span style="color:gold;">(R$105)</span></h3>
    <p>Deus marinho da destruição. Evoca tentáculos abissais e maremotos espirituais.</p>

    <h3>Kaelum, o Guardião Estelar <span style="color:gold;">(R$120)</span></h3>
    <p>Manipula constelações para atacar com meteoros etéreos e escudos de luz cósmica.</p>

    <h3>Nyss, a Mãe do Vácuo <span style="color:gold;">(R$135)</span></h3>
    <p>Deusa do vazio. Drena energia vital e silencia magias próximas.</p>

    <h3>Therak, o Coração Ígneo <span style="color:gold;">(R$150)</span></h3>
    <p>Deus de magma e ira. Seus devotos incineram tudo ao redor com pura força elemental.</p>
    <h3>Zareth, o Cifrador <span style="color:gold;">(R$170)</span></h3>
    </h3>
    <p><strong>Domínio:</strong> Comércio, contratos e astúcia. <br>
      Conhecido como “o Senhor das Moedas Ocultas”, Zareth guia negociantes, trapaceiros e mercadores que sabem fazer do lucro uma arte. Seus templos também funcionam como mercados e casas de leilão secretas.</p>

    <h3>Nolvaria, a Mãe dos Elixires<span style="color:gold;">(R$160)</span></h3>
    </h3>
    <p><strong>Domínio:</strong> Alquimia, transmutação e venenos. <br>
      Venerada em laboratórios escondidos e círculos secretos, Nolvaria inspira alquimistas a ultrapassarem os limites do natural. Seus fiéis juram que seus segredos curam, matam — ou ambos ao mesmo tempo.</p>

    <h3>Volkran, o Trovão Eterno <span style="color:gold;">(R$165)</span></h3>
    <p>Controla tempestades perpétuas. Concede velocidade, eletricidade e destruição em área.</p>

    <h3>Shaenra, a Lâmina do Tempo <span style="color:gold;">(R$180)</span></h3>
    <p>Dobra tempo em combates. Permite agir duas vezes ou reverter danos por alguns segundos.</p>

    <h3>Orrun, o Devorador de Almas <span style="color:gold;">(R$200)</span></h3>
    <p>Rouba habilidades temporariamente dos oponentes derrotados. Renasce uma vez por batalha.</p>

    <h3>Myrr, a Suprema da Harmonia e Caos <span style="color:gold;">(R$225)</span></h3>
    <p>Alterna entre luz e trevas. Cura aliados ou causa desintegração em área com dualidade divina.</p>

    <h3>Susanoo, o Deus da Espada Carmesim <span style="color:gold;">(R$250/COMPRADO!)</span></h3>
    <p>Entidade máxima da lâmina. com uma espada ancestral que desfere cortes capazes de dividir realidades.</p>
  </section>

  <section id="atualizacoes" class="tab hidden">
    <h2>Atualizações do Mestre</h2>
    <textarea placeholder="Escreva aqui os eventos ou atualizações da campanha..."></textarea>
    <button onclick="alert('Atualização salva! (exemplo)')">Salvar</button>
  </section>

  <section id="ficha" class="tab hidden">
    <h2>Gerador de Ficha</h2>
    <form onsubmit="gerarFicha(event)">
      <label>Nome do Personagem:<br><input type="text" id="nome"></label><br>
      <label>Raça:<br><input type="text" id="raca"></label><br>
      <label>Classe:<br><input type="text" id="classe"></label><br>
      <label>Profissão:<br><input type="text" id="profissao"></label><br>
      <button type="submit">Gerar</button>
    </form>
    <pre id="resultadoFicha"></pre>
  </section>

  <script>
    function showTab(id) {
      document.querySelectorAll('.tab').forEach(tab => tab.classList.add('hidden'));
      document.getElementById(id).classList.remove('hidden');
    }

    function gerarFicha(event) {
      event.preventDefault();
      const nome = document.getElementById('nome').value;
      const raca = document.getElementById('raca').value;
      const classe = document.getElementById('classe').value;
      const profissao = document.getElementById('profissao').value;
      const ficha = `Ficha de Personagem\n====================\nNome: ${nome}\nRaça: ${raca}\nClasse: ${classe}\nProfissão: ${profissao}`;
      document.getElementById('resultadoFicha').textContent = ficha;
    }
  </script>
</body>

</html>