body {
  margin: 0;
  font-family: "Georgia", serif;
  background-color: #111;
  color: #f0f0f0;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #555;
}

header h1 {
  margin: 10px 0 0 0;
  font-size: 2.8em;
}

nav {
  background-color: rgba(30, 30, 30, 0.9);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav a {
  color: #ccc;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
}

nav a:hover {
  background-color: #555;
}

section {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  border-radius: 10px;
}

.hidden {
  display: none;
}

textarea,
input,
select,
button {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  background: #222;
  color: #fff;
  border: 1px solid #444;
  border-radius: 5px;
}
